import org.gradle.internal.jvm.Jvm

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.cloud:spring-cloud-stream'

    // this is for retrying connection to config server
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.retry:spring-retry'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'

    implementation 'com.google.code.gson:gson'
    implementation 'commons-io:commons-io'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.apache.commons:commons-csv'
    implementation 'org.opentestsystem.rdw.common:rdw-common-archive'
    implementation 'org.opentestsystem.rdw.common:rdw-common-messaging'
    implementation 'org.opentestsystem.rdw.common:rdw-common-model'
    implementation 'org.opentestsystem.rdw.common:rdw-common-multi-tenant'
    implementation 'org.opentestsystem.rdw.common:rdw-common-script'
    implementation 'org.opentestsystem.rdw.common:rdw-common-status'
    implementation 'org.opentestsystem.rdw.common:rdw-common-utils'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation project(':rdw-ingest-common')
    testImplementation project(path: ':rdw-ingest-common', configuration: 'tests')

    // Add a runtime binding to the java tool.jar required by Sun's MSV (multi-schema-validator)
    // implementation which is used during streaming XSD-based XML validation
    runtime files(Jvm.current().toolsJar)
}
