# RDW_Ingest

./: .gitignore  .gitmodules  API.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  gradle.properties  project.config  settings.gradle
common/: build.gradle
common/src/main/resources/: application-ingest-common.yml  application.sql.yml
common/src/test/resources/: application-common-test.yml  application-test.yml
exam-processor/: build.gradle
exam-processor/src/main/resources/: application.sql.yml  application.yml  banner.txt  bootstrap.yml  exam-processor.sql.yml
exam-processor/src/test/resources/: 1000000000_mod.xml  2018_AIR_format_transformation.xsl  Custom_Subject_ICA.xml  ICA-score-test.xml  NULL-fields.xml  PreloadAsmtAndSchoolData.sql  PreloadAsmtOrgStudentExam.sql  PreloadCustomSubject.sql  SBAC-IAB-FIXED-G4M-G-MATH-4.xml  SBAC-IAB-FIXED-G6E-LangVocab-ELA-6.xml  SBAC-IAB-FIXED-G6E-ReadLit-ELA-6.xml  SBAC-IAB-FIXED-G6M-EE.xml  SBAC-ICA-FIXED-G4M-COMBINED-2017.xml  SBAC-ICA-FIXED-G6E-COMBINED-2017.xml  SBAC-ICA-FIXED-G6M-COMBINED-2017.xml  TDSReport-external-vendor.xml  TDSReport.iab.2018_AIR_empty_examinee.xml  TDSReport.iab.2018_AIR_format.xml  TDSReport.iab.bankkey.xml  TDSReport.iab.basic.errors.xml  TDSReport.iab.emptyDataElements.xml  TDSReport.iab.emptyOpportunityAttributes.xml  TDSReport.iab.largeitem.xml  TDSReport.iab.longdata.basic.error.xml  TDSReport.iab.noElement.xml  TDSReport.iab.noStudentElement.xml  TDSReport.iab.sample.xml  TDSReport.ica.exam.errors.xml  TDSReport.ica.sample.xml  TDSReport.ica.score.errors.xml  TDSReport.no-examinee.xml  application-optional.yml  application-optional2.yml  application-required.yml  application-test.yml  application.yml  bankkey.xsl
exam-service/: build.gradle
exam-service/src/main/resources/: application.sql.yml  application.yml  bootstrap.yml  mapping.xml  user-info  user.ldif
exam-service/src/test/resources/: iab.csv  ica.csv
group-processor/: build.gradle
group-processor/src/main/resources/: application.sql.yml  application.yml  banner.txt  bootstrap.yml
group-processor/src/test/resources/: PreloadWarehouseForAudit.sql  WarehouseBatchRepositorySetup.sql  WarehouseCodesSetup.sql  WarehouseEntitiesSetup.sql  WarehouseGroupImportServiceSetup.sql  WarehouseImportSetup.sql  WarehouseReferenceServiceSetup.sql  WarehouseSchoolBatchRepositorySetup.sql  WarehouseUserImportServiceSetup.sql  application-test.yml  sample-group-001.crlf.csv  sample-group-001.csv  sample-group-002.cr.csv  sample-group-003.lf.csv  sample-group-004.crlf.tsv
import-service/: API.md  build.gradle
import-service/src/main/resources/: application.sql.yml  application.yml  banner.txt  bootstrap.yml
import-service/src/test/resources/: application-test.yml
migrate-common/: build.gradle
migrate-common/src/main/resources/: application.sql.yml
migrate-olap/: build.gradle
migrate-olap/src/main/resources/: application.olap.reporting.to.warehouse.sql.yml  application.staging.to.reporting.sql.yml  application.warehouse.to.staging.sql.yml  application.yml  banner.txt  bootstrap.yml
migrate-olap/src/test/resources/: OlapAllCodesSetup.sql  OlapAndStagingCodesTeardown.sql  OlapAndStagingEmbargoSetup.sql  OlapAndStagingEmbargoTeardown.sql  OlapAndStagingEntitiesTeardown.sql  OlapCodesPreload.sql  OlapEntitiesSetup.sql  ReportingAndStagingCodesTeardown.sql  ReportingAndStagingEntitiesTeardown.sql  ReportingCodesPreload.sql  ReportingEntitiesSetup.sql  StagingCodesForDeleteSetup.sql  StagingCodesForDeleteSetup.sql.save  StagingCodesSetup.sql  StagingCodesSetup.sql.save  StagingEntitiesForDeleteSetup.sql  StagingEntitiesForDeleteSetup.sql.save  StagingEntitiesSetup.sql  StagingEntitiesSetup.sql.save  WarehouseCodesForDeleteSetup.sql  WarehouseCodesSetup.sql  WarehouseCodesTeardown.sql  WarehouseEmbargoSetup.sql  WarehouseEntitiesSetup.sql  WarehouseEntitiesTeardown.sql  WarehouseImportTeardown.sql  application-redshift.yml  application-test.yml
migrate-reporting/: RunBook.md  build.gradle
migrate-reporting/src/main/resources/: application.sql.yml  application.staging.to.reporting.sql.yml  application.warehouse.to.staging.sql.yml  application.yml  banner.txt  bootstrap.yml
migrate-reporting/src/test/resources/: ImportContentCodesSetup.sql  ImportContentCodesTeardown.sql  ImportContentSetup.sql  ImportContentTeardown.sql  MigrateCodesFromStagingForDeleteSetup.sql  MigrateCodesFromStagingSetup.sql  MigrateCodesFromStagingTearDown.sql  MigrateCodesFromStagingTierDown.sql  MigrateCodesFromWarehouseForDeleteSetup.sql  MigrateCodesFromWarehouseSetup.sql  MigrateCodesFromWarehouseTearDown.sql  MigrateCodesPreloadReportingSetup.sql  MigrateEntitiesFromStagingCodesPreloadToReporting.sql  MigrateEntitiesFromStagingForDeleteSetup.sql  MigrateEntitiesFromStagingSetup.sql  MigrateEntitiesFromStagingTearDown.sql  MigrateEntitiesFromStagingTierDown.sql  MigrateEntitiesFromWarehouseCodesPreloadToReporting.sql  MigrateEntitiesPreloadReportingSetup.sql  MigrateGroupsWarehouseSetup.sql  MigrateGroupsWarehouseTeardown.sql  MigrateImportFromWarehouseSetup.sql  MigrateImportFromWarehouseTeardown.sql  ReportingAllCodesSetup.sql  ReportingAndStagingCodesTeardown.sql  ReportingAndStagingEmbargoSetup.sql  ReportingAndStagingEmbargoTeardown.sql  ReportingAndStagingEntitiesTearDown.sql  ReportingAndStagingEntitiesTeardown.sql  ReportingAndStagingPercentilesTeardown.sql  ReportingCodesForEntitiesPreload.sql  ReportingCodesPreload.sql  ReportingEntitiesPreload.sql  ReportingEntitiesSetup.sql  ReportingPercentilesSetup.sql  ReportingSubjectSetup.sql  StagingCodesForDeleteSetup.sql  StagingCodesSetup.sql  StagingEmbargoSetup.sql  StagingEntitiesForDeleteSetup.sql  (+15 more)
package-processor/: build.gradle
package-processor/src/main/resources/: AccessibilityConfig.xsd  application-test.yml  application.sql.yml  application.yml  banner.txt  bootstrap.yml
package-processor/src/test/resources/: AccessibilityConfig.2019.xml  (+40 more)
reporting-package-processor/: build.gradle
task-service/: README.md  build.gradle
validator/: build.gradle
(+1489 files in other folders)
