include 'common'
include 'exam-processor'
include 'group-processor'
include 'import-service'
include 'script-common'
include 'migrate-common'
include 'migrate-olap'
include 'migrate-reporting'
include 'package-processor'
include 'task-service'
include 'validator'

// It is considered good practice to explicitly set the root project name
rootProject.name = "rdw-ingest"

// Put prefix on all sub projects so artifact id is what we want, e.g. rdw-ingest-exam-processor
rootProject.children.each {
    it.name = rootProject.name + "-" + it.name
}

