apply plugin: 'org.springframework.boot'

// migrate is a bit of a memory hog; for batch size 2000, -Xmx512m is a good heap size
// but need larger for more tenants or larger batch size (for a batch size of 4000,
// this should be set to at least -Xmx768m)
createDockerfile {
    environmentVariable("MAX_HEAP_SIZE", "-Xmx512m")
}

dependencies {
    // handy for creating metadata with @ConfigurationProperties
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // this is for retrying connection to config server
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.retry:spring-retry'

    // cloud stream
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.cloud:spring-cloud-stream'    

    compile project(':rdw-ingest-common')
    compile project(':rdw-ingest-migrate-common')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.batch:spring-batch-test'

    compile 'org.opentestsystem.rdw.common:rdw-common-status'
    compile 'org.opentestsystem.rdw.common:rdw-common-utils'
    compile 'mysql:mysql-connector-java'

    testCompile project(path: ':rdw-ingest-migrate-common', configuration: 'tests')
}
