dependencies {
    implementation 'org.opentestsystem.rdw.common:rdw-common-archive'
    implementation 'org.opentestsystem.rdw.common:rdw-common-messaging'
    implementation 'org.opentestsystem.rdw.common:rdw-common-model'
    implementation 'org.opentestsystem.rdw.common:rdw-common-multi-tenant'
    implementation 'org.opentestsystem.rdw.common:rdw-common-script'
    implementation 'org.opentestsystem.rdw.common:rdw-common-utils'

    // for @NotNull
    implementation 'javax.validation:validation-api'
    implementation 'com.google.code.gson:gson'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Included for rdw-common-script (see note in that project's build.gradle)
    testImplementation 'org.codehaus.groovy:groovy'

    testImplementation 'mysql:mysql-connector-java'
    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation 'org.mockito:mockito-inline'  // to mock final classes
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-aws'
}

task testsJar(type: Jar, dependsOn: testClasses) {
    archiveClassifier.set('tests')
    from sourceSets.test.output
}
configurations {
    tests {
        extendsFrom testRuntime
    }
}
artifacts {
    tests testsJar
}
