// This pulls in the dependency management which is great.
// But it also defines silly boot tasks which we don't want here.
apply plugin: 'org.springframework.boot'
bootRepackage.enabled = false
bootRun.enabled = false

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.opentestsystem.rdw.common:rdw-common-messaging'
    compile 'org.opentestsystem.rdw.common:rdw-common-model'
    compile 'org.opentestsystem.rdw.common:rdw-common-utils'

    // handy for creating metadata with @ConfigurationProperties
    optional 'org.springframework.boot:spring-boot-configuration-processor'

    // for @NotNull
    compile 'javax.validation:validation-api'

    compile 'com.google.code.gson:gson'

    testCompile 'mysql:mysql-connector-java'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-validation'
}

task testsJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}
configurations {
    tests {
        extendsFrom testRuntime
    }
}
artifacts {
    tests testsJar
}
