dn: dc=smarterbalanced,dc=org
objectclass: top
objectclass: domain
dc: smarterbalanced

dn: ou=People,dc=smarterbalanced,dc=org
objectclass: top
objectclass: organizationUnit
ou: People

dn: sbacUUID=57e3ed3de4b0e3b75702f3a0,ou=People,dc=smarterbalanced,dc=org
objectclass: top
objectclass: person
objectclass: sbacPerson
cn: DW Test
sn: Test
uid: dwtest@example.com
userPassword: password
ou: People
sbacUUID: 57e3ed3de4b0e3b75702f3a0
sbacTenancyChain: ||ASMTDATALOAD|STATE||SBAC|||AP|ARMED FORCES PACIFIC|||||||||
sbacTenancyChain: ||ASMTDATALOAD|STATE||SBAC|||CA|CALIFORNIA|||||||||